<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F1q-8q-Hen">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="g8J-bG-UGD">
            <objects>
                <navigationController id="F1q-8q-Hen" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e3t-RJ-26p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cDZ-p1-aGP" kind="relationship" relationship="rootViewController" id="Wsx-6d-UsO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1r-gO-mX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="127"/>
        </scene>
        <!--Filter-->
        <scene sceneID="6gf-oI-JqO">
            <objects>
                <viewControllerPlaceholder storyboardName="Filter" id="Zf9-vc-g9Z" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WZY-9Q-5pH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaC-o2-B6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-350"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="xbC-Sr-k3v">
            <objects>
                <viewController id="cDZ-p1-aGP" customClass="GalleryViewController" customModule="NasaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xnf-uR-cDV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="byx-4Z-hTc">
                                <rect key="frame" x="0.0" y="142" width="375" height="525"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="GSw-8R-WE9">
                                    <size key="itemSize" width="139" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosCollectionViewCell" id="vhI-dE-0Ck" userLabel="GalleryCollectionViewCell" customClass="GalleryCollectionViewCell" customModule="NasaDemo" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="NY3-YF-E3c">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="imageView" destination="NY3-YF-E3c" id="MZT-dR-xBU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="12p-Na-2Ra">
                                <rect key="frame" x="45.5" y="64" width="284" height="32"/>
                                <segments>
                                    <segment title="Curiosity"/>
                                    <segment title="Opportunity"/>
                                    <segment title="Spirit"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedButtonAction:" destination="cDZ-p1-aGP" eventType="valueChanged" id="Kjx-91-0He"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="12p-Na-2Ra" firstAttribute="top" secondItem="LwE-GT-74f" secondAttribute="top" constant="20" id="8Qn-Td-k8Y"/>
                            <constraint firstItem="byx-4Z-hTc" firstAttribute="leading" secondItem="LwE-GT-74f" secondAttribute="leading" id="KRS-ct-gPE"/>
                            <constraint firstItem="byx-4Z-hTc" firstAttribute="top" secondItem="12p-Na-2Ra" secondAttribute="bottom" constant="47" id="c5p-eX-ngQ"/>
                            <constraint firstItem="byx-4Z-hTc" firstAttribute="trailing" secondItem="LwE-GT-74f" secondAttribute="trailing" id="dv4-z8-ViF"/>
                            <constraint firstItem="12p-Na-2Ra" firstAttribute="centerX" secondItem="LwE-GT-74f" secondAttribute="centerX" id="n3o-aO-uRb"/>
                            <constraint firstItem="byx-4Z-hTc" firstAttribute="bottom" secondItem="LwE-GT-74f" secondAttribute="bottom" id="pRH-AR-mbG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LwE-GT-74f"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sys-fl-6H6">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="decrease.indent" catalog="system" id="dva-Ei-16T">
                            <connections>
                                <action selector="FilteringOptionAction:" destination="cDZ-p1-aGP" id="MMr-ML-l6Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="byx-4Z-hTc" id="lMv-wE-Zlx"/>
                        <outlet property="flowLayout" destination="GSw-8R-WE9" id="PBw-Lr-7RS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLd-cb-Zb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MHa-4g-8Qg">
            <objects>
                <viewController storyboardIdentifier="PopoverViewController" id="gTe-NG-Fzj" customClass="ViewController" customModule="NasaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3r-ZJ-dPC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z22-hs-wW2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ux3-lk-1z5">
                                <rect key="frame" x="13" y="312" width="368" height="330.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NEb-ky-otD">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="215"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rover Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bie-A4-IGF">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtX-vx-5Mr">
                                                <rect key="frame" x="0.0" y="37.5" width="174" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landing Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qw-dk-jmv">
                                                <rect key="frame" x="0.0" y="75" width="174" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aU-Cn-fNK">
                                                <rect key="frame" x="0.0" y="112.5" width="174" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQP-bg-3ZO">
                                                <rect key="frame" x="0.0" y="150" width="174" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Full Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meE-h9-AQB">
                                                <rect key="frame" x="0.0" y="187.5" width="174" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1QY-1u-x9i">
                                        <rect key="frame" x="194" y="0.0" width="174" height="277.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0X-yp-lJT">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnz-Ic-jv0">
                                                <rect key="frame" x="0.0" y="37.5" width="174" height="50"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uco-c1-Bs6">
                                                <rect key="frame" x="0.0" y="97.5" width="174" height="50"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR3-Yc-btU">
                                                <rect key="frame" x="0.0" y="157.5" width="174" height="50"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkW-fY-kxg">
                                                <rect key="frame" x="0.0" y="217.5" width="174" height="50"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="112" translatesAutoresizingMaskIntoConstraints="NO" id="7uA-9x-SIe">
                                                <rect key="frame" x="0.0" y="277.5" width="174" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ux3-lk-1z5" firstAttribute="leading" secondItem="cLH-Cx-TdV" secondAttribute="leading" constant="13" id="7Sq-Rf-QCX"/>
                            <constraint firstItem="Z22-hs-wW2" firstAttribute="centerX" secondItem="a3r-ZJ-dPC" secondAttribute="centerX" id="9i3-Lr-p0M"/>
                            <constraint firstItem="Z22-hs-wW2" firstAttribute="top" secondItem="cLH-Cx-TdV" secondAttribute="top" id="LsC-Ov-Jql"/>
                            <constraint firstItem="Ux3-lk-1z5" firstAttribute="top" secondItem="Z22-hs-wW2" secondAttribute="bottom" constant="63" id="XK4-xX-3IP"/>
                            <constraint firstItem="Z22-hs-wW2" firstAttribute="leading" secondItem="cLH-Cx-TdV" secondAttribute="leading" id="ixW-wL-90Y"/>
                            <constraint firstItem="cLH-Cx-TdV" firstAttribute="bottom" secondItem="Z22-hs-wW2" secondAttribute="bottom" constant="418" id="lqQ-Em-rIj"/>
                            <constraint firstItem="cLH-Cx-TdV" firstAttribute="bottom" secondItem="Ux3-lk-1z5" secondAttribute="bottom" constant="24.5" id="o32-cD-MRt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cLH-Cx-TdV"/>
                    </view>
                    <connections>
                        <outlet property="LandingDateLable" destination="uco-c1-Bs6" id="wh7-oH-ph5"/>
                        <outlet property="cameraFullNameLable" destination="7uA-9x-SIe" id="1SW-dv-8NR"/>
                        <outlet property="cameraNameLable" destination="YkW-fY-kxg" id="pvp-o2-n2u"/>
                        <outlet property="imageView" destination="Z22-hs-wW2" id="7fO-Xf-nrp"/>
                        <outlet property="launchDateLable" destination="rnz-Ic-jv0" id="L0s-hR-ih9"/>
                        <outlet property="roverNameLable" destination="k0X-yp-lJT" id="DqC-g2-Ovg"/>
                        <outlet property="statusLable" destination="SR3-Yc-btU" id="UeI-WW-NdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgG-b4-ZLt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="decrease.indent" catalog="system" width="128" height="89"/>
    </resources>
</document>
